<html>
 <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4http://localhost/marketplace/CSS//bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href="market.css" type="text/css"/>
<link rel="stylesheet" href="market.css" type="text/css"/>
<title>Маркетплейс инфраструктурных мощностей и сервисов</title>

 </head> 
 <body>
<p align="right"><img src="https://img.icons8.com/ios/40/4a90e2/boy.png">Уся Ваткин</p> 
<h1 align = center>Интерфейс администратора</h1>
<h2 align = center>Редактирование справочников</h2> 
 <div class = 'al'>
 <div class = 'click'><div><a href = "Roles.html"><button type="button" class="btn btn-primary">Роли</button></a></div></div>
 <div class = 'click'><div><a href = "http://localhost/marketplace/Environments.php"><button type="button" class="btn btn-primary">Среды</button></a></div></div>
 </div class = 'al'>
 <div class = 'al'>
 <div class = 'click'><div><a href = "http://localhost/marketplace/Configurations.php"><button type="button" class="btn btn-primary">Типовые <br>конфигурации</button></a></div></div>
</div>
<!--<button type="button" style = "width: 200px; height:200px">Бюджетная оценка стандартной инфраструктуры</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Закупленная стандартная инфраструктура</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Бюджетная оценка стандартной инфраструктуры</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Закупленная стандартная инфраструктура</button> -->
 </div>
 </body>
</html>
