<html>
<head>
<link rel="stylesheet" href="market6.css" type="text/css"/>
<link rel="stylesheet" href="market6.css" type="text/css"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

<title>Интерфейс администратора</title>
</head>
<body>
<p align="right"><img src="https://img.icons8.com/ios/40/4a90e2/boy.png">Уся Ваткин</p> 
<h1>Интерфейс администратора</h1>
<h2>Редактор стандартных конфигураций</h2>
<br>
<div class = "space">
<div>
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="MainPage.html">Главное меню</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="CreateOrder.html">Создание заказа</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Verification.html">Интерфейс верификации</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Directory.html">Интерфейс администратора</a>
  </li>
</ul> 	
</div>
<div>
<table align: center; class="table table-bordered">
	<tbody>
		<tr>
			<th>SLA</th>
			<th>Роль</th>
			<th>Производительность</th>
			<th>Стоимость</th>
			<th>Комментарий</th>
			<th>Среда</th>
			<th>Доступен к заказу</th>
			<th>API</th>
			<th>Действия</th>
		</tr>
			<td><input style = "width: 20px" value = "1"></input></td>
			<td><input value = "Сервер приложений"></input></td>
			<td><select>
			<option>High</option>
			<option>Mid</option>
			<option>Low</option></select></td>
			<td><input style = "width: 90px" value = "1000"></input></td>
			<td></td>
			<td><input style = "width: 60px" value = "Prod"></input></td>
			<td><select>
			<option>Да</option>
			<option>Нет</option>
			</select></td>
			<td></td>
			<td><a href = "">Сохранить</a>/<a href = "">Отменить</a></td>
		<tr>
			<td>1</td>
			<td>Балансировщик</td>
			<td>Low</td>
			<td>500</td>
			<td></td>
			<td>Prod</td>
			<td>Да</td>
			<td></td>
			<td><a href = "">Отредактировать</a>/<a href = "">Удалить</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Сервер приложений</th>
			<td>High</td>
			<td>500</td>
			<td></td>
			<td>Prod</td>
			<td>Да</td>
			<td></td>
			<td><a href = "">Отредактировать</a>/<a href = "">Удалить</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Сервер приложений</td>
			<td>Mid</td>
			<td>250</td>
			<td></td>
			<td>Prod</td>
			<td>Да</td>
			<td></td>
			<td><a href = "">Отредактировать</a>/<a href = "">Удалить</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>