 <html>
 <head>
 <!-- Необходимые Мета-теги всегда на первом месте -->  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href="market.css" type="text/css"/>
<title>Маркетплейс инфраструктурных мощностей и сервисов</title>

 </head> 
 <body>
<p align="right"><img src="https://img.icons8.com/ios/40/4a90e2/boy.png">Уся Ваткин</p>
<h1 align = center>Маркетплейс инфраструктурных мощностей и сервисов</h1>
 <div class ='al'>
 <div class = 'click'><div><a href = "http://localhost/marketplace/CreateOrder.php"><button type="button" class="btn btn-primary">Бюджетная <br>оценка</button></a></div></div>
     <div class = 'click'><div><a href = "http://localhost/marketplace/lk.php"><button type="button" class="btn btn-primary">Личный <br>кабинет</button></a></div></div>
 <div class = 'click'><div><button type="button" class="btn btn-primary">Заведение <br>заявки</button></div></div>
 </div>
 <div class ='al'>
 <div class = 'click'><div><a href = "http://localhost/marketplace/Verification.php"><button type="button" class="btn btn-primary">Функционал <br>верификации</button></a></div></div>
 <div class = 'click'><div><button type="button" class="btn btn-primary">Документация <br>по процессу</button></div></div>
 <div class = 'click'><div><a href = "Directory.html"><button type="button" class="btn btn-primary">Фунционал <br>администратора</button></a></div></div>
</div>
<div class ='al'>
 <div class = 'click'><div><button type="button" class="btn btn-primary">Поиск <br>по заявкам</button></div></div>
</div>
<!--<button type="button" style = "width: 200px; height:200px">Бюджетная оценка стандартной инфраструктуры</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Закупленная стандартная инфраструктура</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Бюджетная оценка стандартной инфраструктуры</button>-->
<!--<button type="button" style = "width: 200px; height:200px; margin_left:1px">Закупленная стандартная инфраструктура</button> -->
 </div>
 </body>
</html>
