<html>
  <head>
<link rel="stylesheet" href="market6.css" type="text/css"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

<title>Управление ролями</title>
</head>
<body>
<p align="right"><img src="https://img.icons8.com/ios/40/4a90e2/boy.png">Уся Ваткин</p> 
	<h1>Интерфейс администратора</h1>
    <h2>Управление ролями</h2>
<br>
<div class = "space">
<div>
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="MainPage.html">Главное меню</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="CreateOrder.html">Создание заказа</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Verification.html">Интерфейс верификации</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Directory.html">Интерфейс администратора</a>
  </li>
</ul> 	
</div>
<div>
<table align: center; class="table table-bordered" style = "width: 1200px"> 
	<tbody>
		<tr>
			<th>Роль</th>
			<th>Группа AD</th>
			<th>Действия</th>
		</tr>
		<tr>
			<td>User</td>
			<td>КЦ-X5</td>
			<td><a href = "">Отредактировать</a></td>
		</tr>
		<tr>
			<td>Admin</td>
			<td></td>
			<td><a href = "">Отредактировать</a></td>
		</tr>
		<tr>
			<td>Moderator</td>
			<td>INFRA</td>
			<td><a href = "">Отредактировать</a></td>
		</tr> 
	</tbody>
</table>
</div>
</div>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
